function NIH_budget(sals, calmonths)

far = 0.69;
fbr = [0.28 0.28 0.21];  % modify this as needed

sprintf('months\t Inst sal\t sal req\t fringe\t total\n')
for i = 1:length(sals)
    salreq = (calmonths(i)/12*sals(i));
    fb = (salreq*fbr(i));
    tot = (salreq+fb);
    line(i,:) = [calmonths(i) round(sals(i)) round(salreq)   round(fb) round(tot)]; 
    disp(sprintf('%0.2f\t %i\t\t %i\t %i\t %i\n', line(i,:)));
end

subtot = sum(line);
disp(sprintf('%0.2f\t %i\t %i\t %i\t %i\n', subtot));

direct = subtot(end);
indirect = direct*far;
total = direct+indirect;

disp(sprintf('direct:  %i\n', round(direct)));
disp(sprintf('indirect:  %i\n', round(indirect)));
disp(sprintf('TOTAL:  %i\n', round(total)));
